{
  "settings": {
    "name": "Site-04-24_1348",
    "currentPage": "index.html",
    "theme": {
      "name": "Sleek",
      "title": "Sleek",
      "styling": {},
      "additionalSetColors": []
    },
    "versionFirst": "4.4.0",
    "uniqCompNum": 11,
    "versionPublish": "4.4.0"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            "&.mbr-navbar--auto-collapse.mbr-navbar--open .mbr-navbar__menu": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">YOOFIT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#header8-9\">CONTACTO</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-secondary-outline\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Sleek",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a data-app-btn=\"true\" class=\"navbar-brand\" href=\"\" data-app-selector=\".mbr-brand__name a\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">YOOFIT</a>",
          "alias": "sleek/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "countdown": "2018/06/01",
            "paddingTop": "2",
            "paddingBottom": "5",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/captura-de-pantalla-2018-04-24-a-las-16.21.19-1274x518.png",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222222",
            "overlayOpacity": 0.6
          },
          "title": "COMIENZA LA CUENTA ATRÁS!",
          "text": "Empieza el buen tiempo, y ahora llegan las prisas para ponerse \"fit\" y en YOOFIT tenemos la solución.",
          "alias": "sleek/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-1"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "lineColor": "#c62020",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-1173-2000x1334.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222222",
            "overlayOpacity": 0.4
          },
          "title": "<div><br></div><div>Welcome to the</div><div>Boutique Gym&nbsp;</div><div>Experience</div>",
          "text": "En Yoofit, no sólo tendrás los servicios de cualquier otro centro fitness… <br>Estamos seguro que nuestro Boutique Concept te dará los resultados que buscas, y por ello, queremos que vengas a conocernos y a probarlo.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-primary\" href=\"#\" data-toolbar=\"-mbrBtnMove\"></a>",
          "formButton": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-14\" href=\"#\" data-toolbar=\"-mbrBtnMove\">GO!</a>",
          "formTitle1": "QUIERO ENTRENAR 1 SEMANA",
          "formTitle2": "100% gRATIS&nbsp;",
          "form": {
            "action": "info@yoofit.es",
            "alerts": {
              "success": "Thanks for filling our form!"
            },
            "fields": {
              "fname": {
                "visible": true,
                "title": "First Name",
                "customTitle": "Nombre*"
              },
              "lname": {
                "visible": true,
                "title": "Last Name",
                "customTitle": "Teléfono*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              }
            }
          },
          "alias": "sleek/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header8",
          "_anchor": "header8-9",
          "_styles": {
            ".sub-form h5": {
              "background": "#c62020"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showButtons": true,
            "icon1": "fa fa-paper-plane-o",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/sleek/components/_images/photo-3.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#c62020",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Suscríbete a nuestra PROMO antes de que se acaben las plazas",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn intro-newsletter-button btn btn-primary newsletter-btn\"><i class=\"fa fa-paper-plane-o\"></i></a> ",
          "form": {
            "action": "info@cristiancedena.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "alias": "sleek/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-5"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "paddingTop": 4,
            "paddingBottom": 0,
            "bgColor": "#efefef",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-1174-2000x1334.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1174-2000x1334-711x1067.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-1162-2000x1335.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1162-2000x1335-711x1067.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-1370-2000x1335.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1370-2000x1335-711x1067.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-204-1600x1050.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-204-1600x1050-559x839.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-197-1600x1050.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-197-1600x1050-559x839.jpg",
                "active": true,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-1148-1080x809.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1148-1080x809-431x647.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-1171-2000x1334.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1171-2000x1334-711x1067.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-1166-2000x1335.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1166-2000x1335-711x1067.jpg",
                "active": false,
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "title": "boutique gym experience",
          "text": " En Yoofit, no sólo tendrás los servicios de cualquier otro centro fitness.<br>Estamos seguro que nuestro Boutique Concept te dará los resultados que buscas, y por ello,<br>queremos que vengas a conocernos y a probarlo.<br>",
          "alias": "sleek/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-7"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f0f0f0",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "SÍGUENOS en redes",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a>  <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-youtube\" title=\"YouTube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><span class=\"sli-social-instagram mbr-iconfont mbr-iconfont-btn\"></span></a>      ",
          "alias": "sleek/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-3"
        }
      ]
    }
  }
}